{
    "name": "jdz/helpers",
	"type": "library",
    "description": "Some usefull helpers",
    "keywords": ["helper","array","string","time","attributes"],
    "homepage": "https://github.com/joffreydemetz/helpers/",
    "version": "1.2.4",
    "license": "MIT",

    "authors": [
        {
            "name": "Joffrey Demetz",
            "email": "joffrey.demetz@gmail.com",
            "homepage": "https://joffreydemetz.com",
            "role": "Lead"
        }
    ],

    "autoload": {
        "psr-4": {
            "JDZ\\Helpers\\": "src"
        },
        "files": [
            "shortcuts.php"
        ]
    }
}
